{
  "private": true,
  "name": "ciccarello-indiekit",
  "version": "1.0.0",
  "description": "Indiekit server for my personal website",
  "keywords": [
    "indiekit",
    "indieweb"
  ],
  "author": {
    "name": "Anthony Ciccarello",
    "url": "https://www.ciccarello.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aciccarello/ciccarello-indiekit.git"
  },
  "homepage": "https://indiekit.ciccarello.me",
  "engines": {
    "node": "16.x"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "DEBUG=* node index.js",
    "start:local": "node -r dotenv/config index.js"
  },
  "dependencies": {
    "@indiekit/indiekit": "^0.3.0",
    "@indiekit/store-github": "^0.3.0",
    "@indiekit/syndicator-internet-archive": "^0.3.0",
    "@indiekit/syndicator-mastodon": "^0.3.0",
    "@indiekit/syndicator-twitter": "^0.3.0",
    "lodash": "^4.3.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
